# EfOwnsManyBug

./: .editorconfig  .gitignore  EfOwnsManyBug.sln  README.md  install.ps1  install.sh
.config/: dotnet-tools.json
src/EfOwnsManyBug/: BloggingContext.cs  EfOwnsManyBug.csproj  Program.cs
src/EfOwnsManyBug/Migrations/: 20250312214842_InitialCreate.Designer.cs  20250312225938_InitialCreate.Designer.cs  20250312225938_InitialCreate.cs  20250312230552_NewIndex.Designer.cs  20250312230552_NewIndex.cs  20250313220201_Initial.Designer.cs  20250313220201_Initial.cs  20250318004937_Initial.Designer.cs  20250318004937_Initial.cs  BloggingContextModelSnapshot.cs
src/EfOwnsManyBug/Models/: Post.cs  PostBody.cs  PostId.cs  PostSlice.cs  PostSliceType.cs  PostSummary.cs  PostSummaryTag.cs  PostTag.cs
src/EfOwnsManyBug/Models/BodySliceParsers/: BaseBodySliceParser.cs  TagBodySliceParser.cs  UrlBodySliceParser.cs
src/EfOwnsManyBug/Repository/: PostRepository.cs  PostSummaryRepository.cs  UnitOfWork.cs
src/EfOwnsManyBug/TypeConfiguration/: PostSummaryTypeConversion.cs  PostTypeConversion.cs
